spring.application.name=spring-boot-profiles

#set profile 
spring.profiles.active=dev

# spring.profiles.active=stage/dev/prod


# STAGE ENV URL
#spring.datasource.url=jdbc:mysql:#stage.db.server:3308/jpa-db
#spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# PROD ENV URL
#spring.datasource.url=jdbc:mysql:#prod.db.server:3309/jpa-db
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
# DEV ENV URL
#spring.datasource.url=jdbc:mysql:#localhost:3306/jpa-db
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true